{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.0.7",
        "@tiptap/core": "^2.23.0",
        "@tiptap/extension-bold": "^2.23.0",
        "@tiptap/extension-bullet-list": "^2.23.0",
        "@tiptap/extension-document": "^2.23.0",
        "@tiptap/extension-heading": "^2.23.0",
        "@tiptap/extension-highlight": "^2.23.0",
        "@tiptap/extension-italic": "^2.23.0",
        "@tiptap/extension-list-item": "^2.23.0",
        "@tiptap/extension-ordered-list": "^2.23.0",
        "@tiptap/extension-paragraph": "^2.23.0",
        "@tiptap/extension-text": "^2.23.0",
        "@tiptap/extension-underline": "^2.23.0",
        "@tiptap/pm": "^2.23.0",
        "@tiptap/starter-kit": "^2.23.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "tailwindcss": "^4.0.7",
        "vite": "^6.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10"
    }
}
